<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="I'm Starting to See a Pattern Here... | Jayson Iwanaka | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/jiwanaka.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Jayson Iwanaka | Professional Portfolio">
    <meta property="og:url" content="https://jiwanaka.github.io/essays/patterns.html">
    <meta property="og:title" content="I'm Starting to See a Pattern Here... | Jayson Iwanaka | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/jiwanaka.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>I'm Starting to See a Pattern Here... | Jayson Iwanaka | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Jayson Iwanaka</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div class="container py-4">
  <h1 class="display-4">I'm Starting to See a Pattern Here...</h1>
  <span class="date">01 Dec 2022</span>
  <hr>
  <p>Patterns are useful in everyday life and they help us distinguish new things quickly. Have you ever tried moving over from one social media platform to another? Let’s use Youtube Shorts to Tik-tok or Instagram. These are platforms that have video sharing as their main source of entertainment, they are formatted slightly differently to market themselves as a different product, but there are enough similarities that new users can feel comfortable on these websites. Features such as ways to like and follow creators and their work are very similar from platform to platform which includes how they are shared with other users on the site. Patterns allow us to feel comfortable in new experiences while feeling a sense of familiarity.</p>

<h2 id="utilizing-design-patterns">Utilizing Design Patterns</h2>

<p>Design Patterns are not only incredibly useful to users, but also to website designers and the creators of the website. During a recent project with designing a user friendly website for UH Manoa where you can find clubs that you would be interested in and a hub for all club information, we used design patterns to allow for our group to work on the site coherently. We used a template called bowfolios which gave us a basis for how we would work and design the website. We were not used to working together and sharing code with one another, so we had very little experience with how each individual writes their code; and that’s where design patterns come in. Due to the template already having a format which works, we can base our coding in the way they are used in the template which allows us to ready and write much more efficiently than guessing what the other person is trying to write or using an obscene amount of comments.</p>

<p>Below is the template known as bowfolios:
<img src="BowfoliosLanding.png" /></p>

<p>The website image below is what we had created using the above template:
<img src="ClubLanding.PNG" /></p>

<h2 id="in-conclusion">In Conclusion</h2>

<p>Design Patterns are incredibly useful and are used in a multitude of ways that allow for designers to create more flexible and ultimately more reusable designs.</p>

</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
